spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:userDb
spring.datasource.username=sa
spring.datasource.password=123

spring.jpa.defer-datasource-initialization=true

spring.mvc.view.prefix = /WEB-INF/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**

spring.session.timeout=60s
